# univem-pos-fullstack

./: .gitignore
arquitetura-mvc/atividades/: atividade_1.drawio  atividade_2.txt  atividade_final.txt
arquitetura-mvc/codigos/finalproject/: pom.xml
arquitetura-mvc/codigos/javaweb/: Dockerfile  Makefile  docker-compose.mysql.yml  docker-compose.yml  pom.xml
aws-cloud-platform/: nota-final.md
clean-code-design-pattern/atividade/: atividade.txt
clean-code-design-pattern/atividade/MovieTheater/: BlueRay.java  MovieTheater.java  MovieTheaterFacade.java  Projector.java  ReclinerChair.java
clean-code-design-pattern/codigos/AbstractFactory/: ConcreteEmpresaOnibus.java  ConcretePassagemOnibusInterestadual.java  ConcretePassagemOnibusUrbano.java  EmpresaOnibus.java  PassagemOnibusInterestadual.java  PassagemOnibusUrbano.java  Principal.java
clean-code-design-pattern/codigos/Builder/: Cozinha.java  FishBurguer.java  FishBurguerBuilder.java  Hamburguer.java  HamburguerBuilder.java  Principal.java  Sanduiche.java  SanduicheBuilder.java
clean-code-design-pattern/codigos/Decorator/: Acucar.java  Cachaca.java  Coquetel.java  CoquetelDecorator.java  (+2 more)
domain-driven-design/: passo-a-passo.txt
dotnet-platform/codigos/HotelSol/HotelSol.Application/: HotelSol.Application.csproj
dotnet-platform/codigos/HotelSol/HotelSol.Application/Interfaces/: IBookingService.cs  ICustomerService.cs  IRoomService.cs
dotnet-platform/codigos/HotelSol/HotelSol.Application/Services/: BookingService.cs  CustomerService.cs  RoomService.cs
dotnet-platform/codigos/HotelSol/HotelSol.Application/ViewModels/: BookingViewModel.cs  CustomerViewModel.cs  RoomViewModel.cs
dotnet-platform/codigos/HotelSol/HotelSol.Infra.IoC/: DependencyContainer.cs  HotelSol.Infra.IoC.csproj
dotnet-platform/codigos/HotelSol/HotelSol.MVC/: HotelSol.MVC.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Controllers/: BookingController.cs  CustomerController.cs  HomeController.cs  RoomController.cs
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Data/: ApplicationDbContext.cs
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Models/: ErrorViewModel.cs
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Properties/: launchSettings.json
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Views/: _ViewImports.cshtml
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Views/Booking/: Index.cshtml
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Views/Customer/: Index.cshtml
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Views/Room/: Index.cshtml
dotnet-platform/codigos/HotelSol/HotelSol.MVC/Views/Shared/: _Layout.cshtml
dotnet-platform/codigos/MachineLearning/MlApp1/CommentModel/: CommentModel.consumption.cs  CommentModel.csproj  CommentModel.mbconfig  CommentModel.training.cs  Program.cs
dotnet-platform/dados/: heart-test.csv  heart-training.csv
ferramentas-produtividade/atividades/: img-carro.ipynb
reactjs/material/: MaterialDeApoio-ReactJS.md
seguranca-cloud-lgpd/: nota-final.md
(+356 files in other folders)
