{
  "name": "projeto-final",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "45.0.0",
    "expo-checkbox": "2.1.0",
    "expo-status-bar": "1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7",
    "react-native-safe-area-context": "4.2.4",
    "firebase": "9.6.11"
  },
  "devDependencies": {
    "@babel/core": "7.12.9"
  },
  "private": true
}
