<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="CommentModel">
    <None Include="CommentModel.consumption.cs">
      <DependentUpon>CommentModel.mbconfig</DependentUpon>
    </None>
    <None Include="CommentModel.training.cs">
      <DependentUpon>CommentModel.mbconfig</DependentUpon>
    </None>
    <None Include="CommentModel.zip">
      <DependentUpon>CommentModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>