# Number of terms = 2515
0	service
1	is
2	also
3	cute.
4	when
5	i
6	received
7	my
8	pita
9	it
10	was
11	huge
12	did
13	have
14	a
15	lot
16	of
17	meat
18	in
19	so
20	thumbs
21	up
22	there.
23	great
24	place
25	to
26	eat,
27	reminds
28	me
29	the
30	little
31	mom
32	and
33	pop
34	shops
35	san
36	francisco
37	bay
38	area.
39	quick
40	friendly.
41	definitely
42	worth
43	venturing
44	off
45	strip
46	for
47	pork
48	belly,
49	will
50	return
51	next
52	time
53	i'm
54	vegas.
55	nice,
56	spicy
57	tender.
58	everyone
59	treated
60	equally
61	special.
62	management
63	rude.
64	what
65	mistake.
66	good
67	value,
68	food,
69	service.
70	seasonal
71	fruit
72	fresh
73	white
74	peach
75	puree.
76	tasted
77	like
78	dirt.
79	atmosphere
80	with
81	lovely
82	duo
83	violinists
84	playing
85	songs
86	we
87	requested.
88	don't
89	do
90	it!!!!
91	ambiance
92	incredible.
93	each
94	much
95	pasta,
96	but
97	love
98	homemade
99	/hand
100	made
101	pastas
102	thin
103	pizzas
104	here.
105	how
106	awesome
107	that.
108	chicken
109	deliciously
110	seasoned
111	had
112	perfect
113	fry
114	on
115	outside
116	moist
117	inside.
118	extremely
119	"crumby"
120	pretty
121	tasteless.
122	be
123	back!
124	ordered
125	some
126	old
127	classics
128	new
129	dishes
130	after
131	going
132	there
133	few
134	times
135	were
136	sorely
137	disappointed
138	everything.
139	never
140	been
141	hard
142	rock
143	casino
144	before,
145	ever
146	step
147	forward
148	again!
149	our
150	server
151	super
152	nice
153	checked
154	us
155	many
156	times.
157	we'd
158	go
159	back
160	here
161	again.
162	you
163	can
164	watch
165	them
166	preparing
167	delicious
168	food!)
169	(the
170	bathroom
171	just
172	door
173	very
174	nice.)
175	husband
176	ate
177	lunch
178	food
179	generous
180	portions
181	taste.
182	never,
183	back.
184	over
185	rated.
186	best
187	luck
188	rude
189	non-customer
190	focused
191	management.
192	seriously
193	killer
194	hot
195	chai
196	latte.
197	sauce
198	bbq,
199	lighter
200	fare,
201	reasonable
202	pricing
203	tell
204	public
205	they
206	are
207	ways.
208	cheese
209	crisp
210	town.
211	cow
212	tongue
213	cheek
214	tacos
215	amazing.
216	poor
217	-
218	really,
219	really
220	rice,
221	all
222	time.
223	bland...
224	not
225	liking
226	this
227	number
228	reasons
229	want
230	waste
231	bad
232	reviewing..
233	i'll
234	leave
235	at
236	that...
237	nothing
238	postinos,
239	hope
240	your
241	experience
242	better
243	give
244	try,
245	happy
246	did.
247	absolutely
248	anything
249	complain
250	about
251	should
252	honestly
253	blown
254	up.
255	proven
256	dead
257	wrong
258	by
259	sushi
260	bar,
261	only
262	because
263	quality
264	great,
265	fast
266	impeccable.
267	weekly
268	haunt,
269	come
270	every
271	once
272	while.
273	food.
274	horrible
275	attitudes
276	towards
277	customers,
278	talk
279	down
280	one
281	customers
282	enjoy
283	their
284	plethora
285	salads
286	sandwiches,
287	everything
288	i've
289	tried
290	gets
291	seal
292	approval.
293	(it
294	wasn't
295	busy
296	either)
297	also,
298	building
299	freezing
300	cold.
301	sergeant
302	pepper
303	beef
304	sandwich
305	auju
306	an
307	excellent
308	as
309	well.
310	good.
311	deserves
312	star
313	90%
314	has
315	prices
316	considering
317	vegas
318	located
319	inside
320	crystals
321	shopping
322	mall
323	aria.
324	before
325	why
326	gave
327	1
328	rating
329	please
330	know
331	that
332	third
333	eating
334	bachi
335	burger
336	writing
337	review.
338	arrived
339	quickly!
340	honeslty
341	didn't
342	taste
343	fresh.)
344	if
345	you're
346	familiar,
347	check
348	out.
349	summer,
350	dine
351	charming
352	outdoor
353	patio
354	delightful.
355	disbelief,
356	dish
357	qualified
358	worst
359	version
360	these
361	foods
362	tasted.
363	par,
364	either.
365	modern
366	hip,
367	while
368	maintaining
369	touch
370	coziness.
371	great!!!!!!!!!!!!!!
372	cape
373	cod
374	ravoli,
375	chicken,with
376	cranberry...mmmm!
377	tables
378	dirty
379	workers
380	always
381	friendly
382	helpful
383	menu.
384	work
385	hospitality
386	industry
387	paradise
388	valley
389	refrained
390	from
391	recommending
392	cibo
393	any
394	longer.
395	fair
396	best.
397	chef
398	his
399	(even
400	came
401	around
402	twice
403	take
404	pictures
405	him).
406	heard
407	things
408	place,
409	exceeding
410	could
411	dreamed
412	of.
413	restaurant
414	exquisite.
415	overall,
416	think
417	would
418	parents
419	again
420	most
421	similar
422	complaints
423	silently
424	felt
425	too.
426	loved
427	grilled
428	pizza,
429	reminded
430	legit
431	italian
432	pizza.
433	waitress
434	slow
435	stay
436	away
437	shrimp
438	stir
439	fried
440	noodles.
441	side
442	almost
443	empty
444	no
445	excuse.
446	flavor
447	itself
448	totally
449	bland,
450	overcooked
451	charcoal
452	flavor.
453	fun.
454	waited
455	forty
456	five
457	minutes
458	vain.
459	tasty
460	bowl
461	pho!
462	someone
463	orders
464	two
465	don't'
466	may
467	part
468	customer
469	ask
470	combo
471	or
472	ala
473	cart?
474	boring.
475	buffets
476	to.
477	then
478	pan
479	cakes
480	raving
481	sugary
482	disaster
483	tailored
484	palate
485	six
486	year
487	old.
488	portion
489	huge!
490	thing.
491	thai
492	ever.
493	coming
494	experiencing
495	underwhelming
496	relationship
497	where
498	both
499	parties
500	can't
501	wait
502	other
503	person
504	break
505	dinner
506	companions
507	told
508	me...everything
509	texture
510	2
511	up!!
512	running
513	carly's
514	anytime
515	soon
516	manager
517	worst.
518	servers
519	went
520	forth
521	several
522	times,
523	even
524	"are
525	being
526	helped?"
527	point,
528	friends
529	basically
530	figured
531	out
532	joke
533	mind
534	making
535	publicly
536	loudly
537	known.
538	unfortunately,
539	least
540	40min
541	passed
542	between
543	ordering
544	arriving,
545	busy.
546	staff
547	efficient.
548	beef,
549	cooked
550	right.
551	albondigas
552	soup
553	which
554	warm
555	tomato
556	frozen
557	meatballs.
558	crostini
559	salad
560	stale.
561	today
562	first
563	buldogis
564	gourmet
565	dog
566	more
567	than
568	thought
569	possible.
570	dont
571	wontons
572	thin,
573	thick
574	chewy,
575	melt
576	mouth.
577	hungry,
578	stuffed!
579	paying
580	$7.85
581	fries
582	looks
583	kid's
584	meal
585	wienerschnitzel
586	idea
587	meal.
588	def
589	40
590	bucks
591	head,
592	expect
593	penne
594	vodka
595	excellent!
596	definately
597	enjoyed
598	ourselves.
599	disgusted
600	sure
601	human
602	hair.
603	pizza
604	brunch.
605	all,
606	say
607	its
608	"real
609	traditional
610	hunan
611	style".
612	chips
613	salsa
614	good,
615	fresh.
616	real
617	lovers,
618	let's
619	honest
620	yama
621	liked
622	outstanding.
623	cute,
624	quaint,
625	simple,
626	honest.
627	waiting
628	hour
629	seated,
630	greatest
631	moods.
632	hate
633	disagree
634	fellow
635	yelpers,
636	place.
637	order
638	vegetarian
639	menu
640	during
641	dinner,
642	wide
643	array
644	options
645	choose
646	from.
647	oh
648	such
649	thing
650	beauty,
651	restaurant.
652	meh.
653	feel
654	bought,
655	house.
656	shouldn't
657	30
658	min
659	pancakes
660	eggs.
661	leaves
662	desired.
663	red
664	curry
665	bamboo
666	shoots
667	me.
668	salmon
669	sashimi.
670	got
671	apparently
672	salt
673	batter
674	fish
675	chewy.
676	those
677	burgers
678	atmosphere.
679	seems
680	grab
681	bite
682	familiar
683	pub
684	yourself
685	favor
686	look
687	elsewhere.
688	stretch
689	imagination.
690	fella
691	huevos
692	rancheros
693	too
694	appealing.
695	wow...
696	vegetables
697	feels
698	authentic
699	thai.
700	avoid
701	establishment!
702	nyc
703	bagels,
704	selections
705	cream
706	cheese,
707	lox
708	capers
709	even.
710	else
711	where.
712	left
713	frustrated.
714	bland
715	surprised
716	article
717	read
718	spices
719	flair
720	bartenders
721	amazing!
722	gyros.
723	it.
724	sushi,
725	found
726	kabuki
727	over-priced,
728	over-hip
729	under-services.
730	service,
731	military
732	discount.
733	steaks
734	well
735	trimmed
736	perfectly
737	cooked.
738	home
739	see
740	driest
741	damn
742	wings
743	ever!
744	black
745	eyed
746	peas
747	sweet
748	potatoes...
749	unreal!
750	waiter
751	attentive,
752	friendly,
753	informative.
754	immediately
755	said
756	wanted
757	guy
758	who
759	doing
760	shots
761	fireball
762	behind
763	bar.
764	good!
765	jalapeno
766	bacon
767	soooo
768	we'll
769	relax
770	beer.
771	recently
772	caballero's
773	week
774	since!
775	ratio
776	tenders
777	unsatisfying.
778	recommended
779	anyone!
780	disappointing
781	elsewhere
782	dessert.
783	past,
784	great.
785	chow
786	mein
787	nicest
788	owners
789	across.
790	service!
791	folks
792	otto
793	make
794	welcome
795	madhouse.
796	packed!!
797	beat
798	joey's
799	voted
800	readers
801	phoenix
802	magazine.
803	perhaps
804	caught
805	night
806	judging
807	reviews,
808	inspired
809	places
810	eat
811	under
812	circumstances
813	to,
814	tops
815	list.
816	crazy
817	crowds
818	downtown
819	juries,
820	lawyers,
821	court
822	staff.
823	serivce!
824	seating
825	reservation.
826	probably
827	people
828	ians
829	different
830	cut
831	piece
832	day
833	still
834	wonderful
835	tender
836	s
837	flavored.
838	isn't
839	better.
840	ambience
841	perfect.
842	took
843	her
844	forever
845	bring
846	asked
847	soggy
848	grandmother
849	roasted
850	one.
851	hot,
852	neither
853	burger.
854	way
855	finish
856	food/service
857	combos
858	burger,
859	fries,
860	beer
861	23
862	decent
863	deal.
864	bruschetta
865	devine.
866	potatoes
867	biscuit.
868	dropped
869	ball.
870	poisoning
871	buffet.
872	macarons
873	insanely
874	fantastic
875	food!
876	seafood
877	portion.
878	then,
879	hadn't
880	wasted
881	enough
882	life
883	there,
884	poured
885	wound
886	drawing
887	check.
888	evening
889	delicious!
890	*
891	&
892	sour
893	egg
894	flower
895	soups
896	5
897	stars!
898	gyro
899	lettuce
900	only.
901	barely
902	lukewarm,
903	must
904	sitting
905	us.
906	recommend
907	unless
908	car
909	breaks
910	front
911	starving.
912	classic
913	maine
914	lobster
915	roll
916	fantastic.
917	crawfish
918	experience,
919	seated
920	immediately.
921	zero
922	stars
923	stars.
924	cashier
925	care
926	ended
927	wayyy
928	overpriced.
929	not,
930	low
931	tolerance
932	people,
933	job
934	polite,
935	wash
936	otherwise!!
937	i'd
938	ayce
939	note
940	ventilation
941	use
942	upgrading.
943	attentive
944	serving
945	out,
946	disappointment
947	ensued.
948	witnessed
949	guests
950	terrible
951	receives
952	appetizers!!!
953	sooooo
954	good!!
955	highly
956	recommended.
957	bye
958	tip
959	lady!
960	rarely
961	won't
962	rave
963	reviews
964	couldn't
965	here......what
966	disappointment!
967	boyfriend
968	sat
969	bar
970	completely
971	delightful
972	experience.
973	impressed
974	steak.
975	solid
976	breakfast
977	words
978	does
979	pale
980	color
981	instead
982	char
983	stinks
984	here!
985	business
986	dollars
987	amazing!!!
988	family
989	see.
990	money.
991	double
992	cheeseburger
993	single
994	patty
995	falling
996	apart
997	(picture
998	uploaded)
999	yeah,
1000	sucks.
1001	far
1002	cheesecurds
1003	had!
1004	outstanding
1005	diverse,
1006	reasonably
1007	priced.
1008	hell
1009	right
1010	amount
1011	power
1012	scallop,
1013	another
1014	ten
1015	finally
1016	left.
1017	friend's
1018	recommendation
1019	disappointed.
1020	sashimi
1021	lighting
1022	dark
1023	set
1024	mood.
1025	side,
1026	genuinely
1027	pleasant
1028	enthusiastic
1029	treat.
1030	buffet
1031	bellagio
1032	anticipated.
1033	block
1034	clean
1035	stale!
1036	here,
1037	caring
1038	teamwork
1039	professional
1040	degree.
1041	cant
1042	handling
1043	large
1044	rowdy
1045	table.
1046	potato
1047	bouchon.
1048	ambiance.
1049	now
1050	am
1051	getting
1052	angry
1053	pho.
1054	it's
1055	sexy
1056	party
1057	mouth,
1058	outrageously
1059	flirting
1060	hottest
1061	party.
1062	thats
1063	nice.
1064	pancake
1065	spaghetti
1066	special
1067	whatsoever.
1068	overall
1069	due
1070	fact
1071	20
1072	acknowledged,
1073	35
1074	get
1075	food...and
1076	kept
1077	forgetting
1078	things.
1079	jerk.
1080	three
1081	occasions
1082	done
1083	medium
1084	well,
1085	bloodiest
1086	plate.
1087	trying
1088	crust
1089	(teeth
1090	sore).
1091	drinks
1092	weak,
1093	people!
1094	*heart*
1095	(just
1096	sat,
1097	sun.
1098	crema
1099	cafe
1100	expanded;
1101	breakfast.
1102	accountant
1103	screwed!
1104	expert/connisseur
1105	topic.
1106	guess
1107	known
1108	suck,
1109	excalibur,
1110	common
1111	sense.
1112	brought
1113	batch
1114	thinking
1115	yay
1116	something
1117	no!
1118	conclusion:
1119	filling
1120	meals.
1121	promptly
1122	greeted
1123	seated.
1124	added
1125	gratuity
1126	bill
1127	since
1128	larger
1129	6
1130	8,
1131	tots
1132	onion
1133	rings
1134	perfection
1135	close
1136	had.
1137	assure
1138	overpriced
1139	fucking
1140	small.
1141	craving
1142	brother
1143	law
1144	works
1145	same
1146	day,
1147	he
1148	sick
1149	back,
1150	wouldn't
1151	interesting
1152	decor.
1153	fantastic!
1154	fairly
1155	simply
1156	fine
1157	duck
1158	rare
1159	pink
1160	outside.
1161	plus,
1162	8
1163	bucks.
1164	driving
1165	tucson!
1166	opportunity
1167	sample
1168	amazing
1169	pizzas!
1170	regularly,
1171	ri
1172	style
1173	calamari
1174	joke.
1175	walked
1176	smelled
1177	grease
1178	trap
1179	others
1180	eating.
1181	selection
1182	seen
1183	vegas.....there
1184	none.
1185	ample
1186	prices.
1187	attentive.
1188	chefs
1189	job.
1190	all.
1191	town,
1192	price
1193	cannot
1194	noca.
1195	great!
1196	appetite
1197	instantly
1198	gone.
1199	milkshake,
1200	chocolate
1201	milk.
1202	limited
1203	boiled
1204	crab
1205	legs
1206	happened
1207	pretty....off
1208	putting.
1209	consider
1210	theft.
1211	owner's
1212	people.!
1213	she
1214	rolled
1215	eyes
1216	stayed...
1217	try
1218	setting,
1219	douchey
1220	indoor
1221	garden
1222	tea
1223	biscuits.
1224	though!
1225	hardest
1226	decision...
1227	honestly,
1228	m's
1229	supposed
1230	(amazing).
1231	typical
1232	insulted
1233	disrespected,
1234	judge
1235	that?
1236	besides
1237	costco's.
1238	saving
1239	room
1240	this!
1241	deal
1242	small
1243	restaurant,
1244	dining
1245	establishment.
1246	wings,
1247	ice
1248	dessert
1249	feeling
1250	quite
1251	satisfied.
1252	sucked,
1253	expected
1254	sucked
1255	imagined.
1256	wait,
1257	!
1258	clean,
1259	inexpensive,
1260	boot!
1261	stuff
1262	decide!
1263	lastly,
1264	mozzarella
1265	sticks,
1266	ordered.
1267	sad
1268	overcooked?
1269	waiter,
1270	bloddy
1271	mary's
1272	coming.
1273	less...
1274	interior
1275	beautiful.
1276	needless
1277	say,
1278	soon.
1279	moist.
1280	bus
1281	boy
1282	hand
1283	friend
1284	bloody
1285	mary.
1286	town
1287	far!!
1288	bother
1289	satisfying
1290	lover
1291	means.
1292	must-stop
1293	whenever
1294	awesome.
1295	third,
1296	hole
1297	wall
1298	mexican
1299	street
1300	tacos,
1301	vinegrette
1302	baby
1303	greens
1304	hearts
1305	palm.
1306	joint.
1307	wrong:
1308	burned
1309	saganaki.
1310	money
1311	fly
1312	apple
1313	juice..
1314	fly!!!!!!!!
1315	used
1316	be,
1317	menus
1318	handed
1319	ladies
1320	listed.
1321	gross!
1322	fast,
1323	but,
1324	order,
1325	arrived.
1326	omg
1327	eaten
1328	until
1329	dish.
1330	owner
1331	nobu,
1332	half
1333	price.
1334	find
1335	wasting
1336	despicable,
1337	disrespected.
1338	glance
1339	bakery
1340	ambiance,
1341	dessert:
1342	panna
1343	cotta
1344	hour,
1345	list
1346	wines.
1347	drive
1348	outta
1349	vanilla
1350	creamy
1351	smooth
1352	profiterole
1353	(choux)
1354	pastry
1355	enough.
1356	mediterranean
1357	fell
1358	love.
1359	inch
1360	long
1361	wire
1362	salsa.
1363	jamaican
1364	mojitos
1365	delicious.
1366	pace.
1367	guest
1368	firehouse!!!!!
1369	strike
1370	2,
1371	wants
1372	rushed.
1373	reheated
1374	ok,
1375	wedges
1376	cold
1377	soggy.
1378	extensive
1379	provides
1380	lots
1381	twice.
1382	recent
1383	trip
1384	pleased
1385	it'll
1386	regular
1387	stop
1388	trips
1389	phoenix!
1390	served
1391	horrible,
1392	says
1393	hi
1394	10
1395	minutes.
1396	dressed
1397	rudely!
1398	paid
1399	anyway,
1400	fs
1401	breakfast/lunch.
1402	sides
1403	delish
1404	mixed
1405	mushrooms,
1406	yukon
1407	gold
1408	puree,
1409	corn
1410	beateous.
1411	helpful,
1412	especially
1413	cool
1414	boys
1415	baby!
1416	crepe
1417	delicate
1418	believe
1419	oysters
1420	were!
1421	roast
1422	strings
1423	pasta
1424	bottom.
1425	impressive
1426	hasn't
1427	closed
1428	down.
1429	delicious!!!
1430	full
1431	$20,
1432	wrong.
1433	whole
1434	underwhelming,
1435	ninja
1436	sangria
1437	glass
1438	wine
1439	$12,
1440	ridiculous.
1441	absolutley
1442	goat
1443	taco
1444	skimp
1445	wow
1446	flavor!
1447	hits
1448	spot
1449	healthy
1450	lacking
1451	quantity
1452	!....the
1453	need
1454	quit
1455	soooooo
1456	cheap
1457	let
1458	wrap
1459	freaking
1460	papers
1461	one!
1462	neighborhood
1463	gem
1464	!!!
1465	hour...
1466	seriously?
1467	amazing,
1468	quickly
1469	helped
1470	empty.
1471	enough,
1472	spicier
1473	prefer
1474	way.
1475	$3
1476	paid.
1477	changing,
1478	slow.
1479	decor
1480	piano
1481	music
1482	soundtrack
1483	pleasant.
1484	bars
1485	main
1486	crowd
1487	older
1488	crowd,
1489	mid
1490	30s
1491	based
1492	sub-par
1493	effort
1494	show
1495	gratitude
1496	though.
1497	might
1498	last.
1499	par
1500	denny's,
1501	concept
1502	college
1503	cooking
1504	course
1505	high
1506	class
1507	call
1508	steakhouse
1509	properly
1510	cook
1511	steak,
1512	understand!
1513	included
1514	tastings
1515	drinks,
1516	jeff
1517	above
1518	beyond
1519	expected.
1520	four
1521	blue
1522	shirt
1523	vibe
1524	letting
1525	sticks
1526	around.
1527	light
1528	summer.
1529	personally
1530	hummus,
1531	pita,
1532	baklava,
1533	falafels
1534	baba
1535	ganoush
1536	(it's
1537	eggplant!).
1538	cocktails
1539	handmade
1540	total
1541	dos
1542	gringos!
1543	lived
1544	1979
1545	(and
1546	last)
1547	stepped
1548	foot
1549	into
1550	we've
1551	10+
1552	we're
1553	them.
1554	-drinks
1555	point.
1556	refried
1557	beans
1558	dried
1559	crusty
1560	bland.
1561	wife
1562	hated
1563	(coconut
1564	shrimp),
1565	meals,
1566	why.
1567	update.....went
1568	second
1569	rice
1570	mediocre
1571	disappoint.
1572	desserts
1573	bit
1574	strange.
1575	rubber
1576	ahead
1577	warmer.
1578	tough
1579	short
1580	steiners
1581	airport
1582	speedy,
1583	summary,
1584	largely
1585	tigerlilly
1586	afternoon!
1587	time,
1588	alone
1589	lemon
1590	raspberry
1591	cocktail
1592	chains,
1593	fan
1594	of,
1595	easily.
1596	hamburger.
1597	greek
1598	dressing
1599	tasty,
1600	hummus
1601	refreshing.
1602	steak
1603	opinion
1604	entrees
1605	gc.
1606	sorry,
1607	:(
1608	brunch
1609	fail.
1610	ha
1611	flop.
1612	swung
1613	deeply
1614	negligent
1615	needs
1616	unwelcome...
1617	suggest
1618	place!
1619	letdown,
1620	rather
1621	camelback
1622	shop
1623	cartel
1624	coffee.
1625	despite
1626	rate
1627	businesses,
1628	actually
1629	star.
1630	company
1631	better!
1632	for.
1633	playing.
1634	watched
1635	inflate,
1636	smaller
1637	grow
1638	rapidly!
1639	thus
1640	far,
1641	visited
1642	bathrooms
1643	decorated.
1644	it!
1645	life!
1646	highlights
1647	:
1648	nigiri
1649	spend
1650	else.
1651	belly
1652	hankering
1653	sushi.
1654	experience!
1655	comfortable.
1656	glad
1657	service-check!
1658	beans.
1659	pros
1660	area/
1661	simple
1662	drink
1663	menu/
1664	brick
1665	oven
1666	dough!
1667	dinners.
1668	you'd
1669	venture
1670	further
1671	hit
1672	night.
1673	shrimp-
1674	unwrapped
1675	(i
1676	live
1677	1/2
1678	mile
1679	brushfire)
1680	literally
1681	delicious!!
1682	flavorful.
1683	bread
1684	app!
1685	bisque
1686	lukewarm.
1687	gross.
1688	whether
1689	grossed
1690	melted
1691	styrofoam
1692	fear
1693	sick.
1694	maybe
1695	disgraceful.
1696	happened.
1697	leave.
1698	sweet,
1699	lacked
1700	chinese
1701	perpared
1702	beautiful
1703	presentation
1704	3
1705	giant
1706	slices
1707	toast,
1708	lightly
1709	dusted
1710	powdered
1711	sugar.
1712	started
1713	tuna
1714	brownish
1715	obviously
1716	hurry
1717	mandalay
1718	bay.
1719	hardly
1720	meat.
1721	couple
1722	months
1723	later,
1724	returned
1725	voodoo
1726	gluten
1727	free
1728	years
1729	ago.
1730	absolute
1731	visit!
1732	martini
1733	turn
1734	doubt
1735	buying.
1736	getting.
1737	chip
1738	sad...
1739	count
1740	box
1741	12.
1742	big
1743	"ya'all".
1744	spinach
1745	avocado
1746	salad;
1747	ingredients
1748	rude...
1749	apologize
1750	anything.
1751	hours
1752	either
1753	later
1754	did!
1755	promise
1756	fails
1757	deliver.
1758	hopefully
1759	bodes
1760	in.
1761	suggestions.
1762	shoe
1763	leather.
1764	pay
1765	attention
1766	ignore
1767	thanks
1768	dylan
1769	t.
1770	:)
1771	yummy
1772	tummy.
1773	toasted
1774	english
1775	muffin
1776	untoasted.
1777	gooodd.
1778	round
1779	4
1780	stars,
1781	that's
1782	right....the
1783	velvet
1784	cake.....ohhh
1785	croutons
1786	extra
1787	plus.
1788	bunch
1789	interesting,
1790	yet
1791	meats
1792	from,
1793	incredibly
1794	fish,
1795	prepared
1796	care.
1797	suffers
1798	golden-crispy
1799	refill
1800	water
1801	struggle
1802	wave
1803	atmosphere.1
1804	insulted.
1805	touch.
1806	up....way
1807	service:
1808	fan,
1809	folks.
1810	dry,
1811	sliced
1812	brisket
1813	pulled
1814	pork.
1815	dripping
1816	grease,
1817	mostly
1818	edible.
1819	offered
1820	decided
1821	send
1822	looked
1823	verge
1824	having
1825	heart
1826	attack.
1827	"hello,
1828	you."
1829	generic.
1830	nasty.
1831	north
1832	scottsdale...
1833	disappointed!
1834	flavorful
1835	delights,
1836	enough..
1837	actually.
1838	old,
1839	chewy
1840	airline
1841	seriously.
1842	evening,
1843	him
1844	drastically
1845	experienced
1846	frenchman.
1847	join
1848	club
1849	offers
1850	via
1851	email.
1852	occasional
1853	pats
1854	butter...
1855	mmmm...!
1856	dishes,
1857	best,
1858	rolls
1859	you,
1860	dealing
1861	world's
1862	worst/annoying
1863	drunk
1864	people.
1865	olives.
1866	cause
1867	owned,
1868	terrible.
1869	dry
1870	return.
1871	tapas
1872	problem
1873	charge
1874	$11.99
1875	bigger
1876	subway
1877	sub
1878	(which
1879	vegetables).
1880	once.
1881	horrible.
1882	lady
1883	table
1884	green
1885	caterpillar
1886	salad.
1887	done.
1888	chipolte
1889	ranch
1890	dipping
1891	sause
1892	tasteless,
1893	seemed
1894	watered
1895	heat.
1896	serves
1897	breakfast,
1898	$4.00.
1899	terrible!
1900	classy/warm
1901	atmosphere,
1902	fun
1903	appetizers,
1904	succulent
1905	(baseball
1906	steak!!!!!
1907	say.
1908	style!!
1909	amazing...rge
1910	fillet
1911	relleno
1912	plate
1913	flavourful.
1914	kids
1915	kiddos!
1916	bites
1917	refused
1918	anymore.
1919	waited.
1920	nargile
1921	no,
1922	strangers
1923	hair
1924	allergy
1925	warnings
1926	menu,
1927	clue
1928	meals
1929	contain
1930	peanuts.
1931	serve
1932	vinaigrette
1933	dish,
1934	looking
1935	food...
1936	accomodate
1937	vegan/veggie
1938	options.
1939	disappointed!!
1940	thirty
1941	(although
1942	vacant
1943	waiting).
1944	delicious,
1945	bartender
1946	personable
1947	deal!
1948	selection.
1949	you'll
1950	ago
1951	impressed.
1952	sucker
1953	dry!!.
1954	thoroughly
1955	boot,
1956	worries.
1957	employee
1958	ok
1959	needed
1960	lacking.
1961	100%
1962	recommended!
1963	restaurants
1964	disapppointment
1965	entrees.
1966	greasy,
1967	unhealthy
1968	pissd.
1969	excellent.
1970	mom's
1971	multi-grain
1972	pumpkin
1973	pecan
1974	butter
1975	fluffy,
1976	bite,
1977	hooked.
1978	indian
1979	naan
1980	pine
1981	nut
1982	world.
1983	relocated
1984	girlfriend's
1985	veal
1986	bad.
1987	contained
1988	eaten.
1989	awful
1990	prompt.
1991	below
1992	average.
1993	--
1994	bad,
1995	touched
1996	average
1997	mouthful,
1998	enjoyable
1999	relaxed
2000	venue
2001	couples
2002	groups
2003	etc.
2004	unbelievable
2005	bargain!
2006	toro
2007	tartare
2008	cavier
2009	extraordinary
2010	thinly
2011	wagyu
2012	truffle.
2013	inconsiderate
2014	pricey
2015	lot!
2016	worse
2017	officially
2018	highlighted
2019	unique
2020	setting.
2021	price,
2022	house
2023	made.
2024	clean.
2025	ago!
2026	positive
2027	note,
2028	provided
2029	kind
2030	iced
2031	tea.
2032	space
2033	tiny,
2034	elegantly
2035	decorated
2036	fridays
2037	blows.
2038	turkey
2039	im
2040	az
2041	spot.
2042	leftover
2043	play
2044	area
2045	nasty!
2046	stomach
2047	meal,
2048	lunch.
2049	prime
2050	rib
2051	section.
2052	lost
2053	neat;
2054	trippy,
2055	managed
2056	blandest
2057	cuisine.
2058	,
2059	.
2060	ryan's
2061	edinburgh
2062	establishment
2063	revisiting.
2064	unexperienced
2065	employees
2066	chickens
2067	heads
2068	off.
2069	tartar.
2070	attack
2071	grill
2072	flat-lined
2073	excuse
2074	vegas,
2075	recall
2076	charged
2077	tap
2078	water.
2079	hilarious,
2080	christmas
2081	eve
2082	remember
2083	biggest
2084	fail
2085	entire
2086	yummy.
2087	guacamole
2088	pureed.
2089	house,
2090	low-key,
2091	non-fancy,
2092	affordable
2093	prices,
2094	fav
2095	delish,
2096	incredible
2097	always,
2098	compliments
2099	chef.
2100	joint
2101	eat!
2102	lil
2103	fuzzy
2104	courteous.
2105	redeeming
2106	inexpensive.
2107	downside
2108	terrible,
2109	mediocre.
2110	fo
2111	yellowtail
2112	carpaccio
2113	mouth
2114	said,
2115	mouths
2116	bellies
2117	pleased.
2118	terrific
2119	thrilled
2120	accommodations
2121	daughter.
2122	aren't
2123	doughy
2124	flavorless.
2125	cheeseburger!
2126	phenomenal
2127	help.
2128	ground,
2129	large,
2130	smeared,
2131	been-stepped-in-and-tracked-everywhere
2132	pile
2133	bird
2134	poop.
2135	weird
2136	owners.
2137	accident
2138	happier.
2139	station.
2140	2007
2141	awesome!!
2142	it...friendly
2143	servers,
2144	imaginative
2145	asking
2146	order.
2147	plantains
2148	eew...
2149	location
2150	complete
2151	overhaul.
2152	waitresses
2153	hands-down
2154	metro
2155	funny.
2156	pleasure
2157	him.
2158	visit
2159	hiro
2160	delight!
2161	stupid
2162	visit.
2163	temp.i
2164	prepare
2165	bare
2166	hands,
2167	gloves.everything
2168	deep
2169	oil.
2170	giving
2171	now.
2172	cheated
2173	company.
2174	scallop
2175	appalling
2176	value
2177	humiliated
2178	worker
2179	me..bunch
2180	name
2181	callings.
2182	mac
2183	hands
2184	favorite
2185	restaurant!
2186	overpriced,
2187	consistent
2188	boba,
2189	overpriced!
2190	stopped
2191	late
2192	bank
2193	holiday
2194	rick
2195	steve
2196	cashew
2197	undercooked.
2198	margaritas
2199	salad,
2200	fabulous
2201	vinegrette.
2202	attached
2203	gas
2204	station,
2205	sign.
2206	was.
2207	thru
2208	means
2209	somehow
2210	end
2211	wait.
2212	"to
2213	go"
2214	inviting.
2215	convenient
2216	location.
2217	drive.
2218	eclectic
2219	sit-down
2220	together
2221	friends.
2222	returning.
2223	pho
2224	amazing!!
2225	cold,
2226	would've
2227	given
2228	godfathers
2229	luke
2230	warm,
2231	sever
2232	overwhelmed.
2233	sals
2234	amazing!!!!!!!!!!!!!!!!!!!
2235	priced
2236	also!
2237	hella
2238	salty.
2239	providing
2240	truly
2241	unbelievably
2242	nachos
2243	have!
2244	tragedy
2245	struck.
2246	ever,
2247	maria
2248	day.
2249	host
2250	were,
2251	lack
2252	word,
2253	bitches!
2254	unprofessional
2255	loyal
2256	patron!
2257	bagels
2258	grocery
2259	store.
2260	point
2261	finger
2262	item
2263	review
2264	hereas
2265	tribute
2266	event
2267	held
2268	last
2269	hopes
2270	grill,
2271	unfortunately
2272	flat,
2273	flat.
2274	however,
2275	particular
2276	rich
2277	accordingly.
2278	without
2279	gotten
2280	services
2281	multiple
2282	ignored
2283	hostess
2284	myself.
2285	petty
2286	fast.
2287	including
2288	massive
2289	meatloaf
2290	sandwich,
2291	crispy
2292	wrap,
2293	burgers.
2294	although
2295	sound
2296	actual
2297	disappointing.
2298	cost!
2299	flavor,
2300	undercooked,
2301	dry.
2302	similarly,
2303	delivery
2304	man
2305	word
2306	apology
2307	45
2308	late.
2309	tasty!
2310	sunday
2311	ones
2312	scene
2313	it...definitely
2314	connoisseur
2315	difference
2316	certainly
2317	awful.
2318	appetizer
2319	sandwich.
2320	visit,
2321	ethic
2322	become
2323	regular.
2324	descriptions
2325	"yum
2326	yum
2327	sauce"
2328	"eel
2329	sauce",
2330	"spicy
2331	mayo"...well
2332	none
2333	sauces
2334	screams
2335	"legit"
2336	book...somethat's
2337	arrives
2338	$35
2339	plater.
2340	salads!
2341	expensive.
2342	dirty-
2343	seat
2344	covers
2345	replenished
2346	plain
2347	yucky!!!
2348	shower
2349	rinse,
2350	shower,
2351	nude
2352	see!
2353	high-quality
2354	caesar
2355	veggitarian
2356	platter
2357	world!
2358	exceptional
2359	reviews.
2360	reading
2361	self
2362	proclaimed
2363	coffee
2364	cafe,
2365	wildly
2366	better,
2367	dedicated
2368	boba
2369	spots,
2370	jenni
2371	disappointing!!!
2372	rotating
2373	beers
2374	highlight
2375	reasonable,
2376	flavors
2377	on,
2378	made,
2379	slaw
2380	drenched
2381	mayo.
2382	disgusting.
2383	staying
2384	mirage.
2385	them,
2386	poorly
2387	constructed.
2388	next.
2389	7
2390	waiter.
2391	strawberry
2392	tea,
2393	mortified.
2394	atrocious
2395	waaaaaayyyyyyyyyy
2396	rated
2397	saying.
2398	realized
2399	sunglasses
2400	weren't
2401	somewhat
2402	opened
2403	impressed,
2404	awkward
2405	1.5lb
2406	3/4ths
2407	gristle
2408	fat.
2409	soon!
2410	here!!!"
2411	final
2412	blow!
2413	anyways,
2414	more.
2415	correction,
2416	heimer
2417	sucked.
2418	subway,
2419	meet
2420	expectations.
2421	spring
2422	try.
2423	though
2424	overwhelmed
2425	needs,
2426	stayed
2427	end.
2428	shawarrrrrrma!!!!!!
2429	butter,
2430	bits
2431	top....very
2432	original
2433	convenient,
2434	mgm!
2435	garlic
2436	fondue,
2437	chipotle,
2438	longer
2439	arepas.
2440	con:
2441	spotty
2442	reason
2443	fill
2444	binge
2445	drinking
2446	carbs
2447	stomach.
2448	possible
2449	they'd
2450	reviewer
2451	"you
2452	again."
2453	mistake
2454	was!
2455	concern
2456	mellow
2457	mushroom.
2458	tater
2459	southwest.
2460	bisque,
2461	bussell
2462	sprouts,
2463	risotto,
2464	filet
2465	pepper..and
2466	tables.
2467	nutshell:
2468	1)
2469	restaraunt
2470	smells
2471	combination
2472	market
2473	sewer.
2474	100
2475	home.
2476	satifying
2477	lot.
2478	wrapped
2479	dates.
2480	burger...
2481	"gold
2482	standard"
2483	$17
2484	-my
2485	correct.
2486	privileged
2487	working/eating
2488	buffet!!!
2489	sporting
2490	events
2491	walls
2492	covered
2493	tv's.
2494	haven't
2495	gone
2496	now!
2497	disgusting!
2498	lordy,
2499	khao
2500	soi
2501	missed
2502	lovers!
2503	complaints!
2504	very,
2505	sad.
2506	arrived,
2507	gyros
2508	missing.
2509	reasonable.
2510	fried.
2511	margaritas,
2512	too!
2513	omg,
2514	delicioso!
